﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MobApp_LenvoHRE.Android", "MobApp_LenvoHRE\MobApp_LenvoHRE.Android\MobApp_LenvoHRE.Android.csproj", "{9ECD42DC-B3F6-452C-9779-0E19ACBB1E9E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MobApp_LenvoHRE.iOS", "MobApp_LenvoHRE\MobApp_LenvoHRE.iOS\MobApp_LenvoHRE.iOS.csproj", "{988E76B4-3180-4A4A-9FDE-B26BC793A765}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MobApp_LenvoHRE", "MobApp_LenvoHRE\MobApp_LenvoHRE\MobApp_LenvoHRE.csproj", "{B992D502-6C20-45B7-9704-F43494DF5F41}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{94DFA1C0-4EA9-423C-8DDE-422A98016B69}"
	ProjectSection(SolutionItems) = preProject
		MainPage.xaml.cs = MainPage.xaml.cs
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Ad-Hoc|Any CPU = Ad-Hoc|Any CPU
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		Ad-Hoc|iPhoneSimulator = Ad-Hoc|iPhoneSimulator
		AppStore|Any CPU = AppStore|Any CPU
		AppStore|iPhone = AppStore|iPhone
		AppStore|iPhoneSimulator = AppStore|iPhoneSimulator
		Debug|Any CPU = Debug|Any CPU
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|Any CPU = Release|Any CPU
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9ECD42DC-B3F6-452C-9779-0E19ACBB1E9E}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{9ECD42DC-B3F6-452C-9779-0E19ACBB1E9E}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{9ECD42DC-B3F6-452C-9779-0E19ACBB1E9E}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{9ECD42DC-B3F6-452C-9779-0E19ACBB1E9E}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{9ECD42DC-B3F6-452C-9779-0E19ACBB1E9E}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{9ECD42DC-B3F6-452C-9779-0E19ACBB1E9E}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{9ECD42DC-B3F6-452C-9779-0E19ACBB1E9E}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{9ECD42DC-B3F6-452C-9779-0E19ACBB1E9E}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{9ECD42DC-B3F6-452C-9779-0E19ACBB1E9E}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{9ECD42DC-B3F6-452C-9779-0E19ACBB1E9E}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{9ECD42DC-B3F6-452C-9779-0E19ACBB1E9E}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{9ECD42DC-B3F6-452C-9779-0E19ACBB1E9E}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{9ECD42DC-B3F6-452C-9779-0E19ACBB1E9E}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{9ECD42DC-B3F6-452C-9779-0E19ACBB1E9E}.AppStore|iPhone.Build.0 = Release|Any CPU
		{9ECD42DC-B3F6-452C-9779-0E19ACBB1E9E}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{9ECD42DC-B3F6-452C-9779-0E19ACBB1E9E}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{9ECD42DC-B3F6-452C-9779-0E19ACBB1E9E}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{9ECD42DC-B3F6-452C-9779-0E19ACBB1E9E}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{9ECD42DC-B3F6-452C-9779-0E19ACBB1E9E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9ECD42DC-B3F6-452C-9779-0E19ACBB1E9E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9ECD42DC-B3F6-452C-9779-0E19ACBB1E9E}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{9ECD42DC-B3F6-452C-9779-0E19ACBB1E9E}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{9ECD42DC-B3F6-452C-9779-0E19ACBB1E9E}.Debug|iPhone.Build.0 = Debug|Any CPU
		{9ECD42DC-B3F6-452C-9779-0E19ACBB1E9E}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{9ECD42DC-B3F6-452C-9779-0E19ACBB1E9E}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{9ECD42DC-B3F6-452C-9779-0E19ACBB1E9E}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{9ECD42DC-B3F6-452C-9779-0E19ACBB1E9E}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{9ECD42DC-B3F6-452C-9779-0E19ACBB1E9E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9ECD42DC-B3F6-452C-9779-0E19ACBB1E9E}.Release|Any CPU.Build.0 = Release|Any CPU
		{9ECD42DC-B3F6-452C-9779-0E19ACBB1E9E}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{9ECD42DC-B3F6-452C-9779-0E19ACBB1E9E}.Release|iPhone.ActiveCfg = Release|Any CPU
		{9ECD42DC-B3F6-452C-9779-0E19ACBB1E9E}.Release|iPhone.Build.0 = Release|Any CPU
		{9ECD42DC-B3F6-452C-9779-0E19ACBB1E9E}.Release|iPhone.Deploy.0 = Release|Any CPU
		{9ECD42DC-B3F6-452C-9779-0E19ACBB1E9E}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{9ECD42DC-B3F6-452C-9779-0E19ACBB1E9E}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{9ECD42DC-B3F6-452C-9779-0E19ACBB1E9E}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{988E76B4-3180-4A4A-9FDE-B26BC793A765}.Ad-Hoc|Any CPU.ActiveCfg = Ad-Hoc|iPhone
		{988E76B4-3180-4A4A-9FDE-B26BC793A765}.Ad-Hoc|Any CPU.Build.0 = Ad-Hoc|iPhone
		{988E76B4-3180-4A4A-9FDE-B26BC793A765}.Ad-Hoc|Any CPU.Deploy.0 = Ad-Hoc|iPhone
		{988E76B4-3180-4A4A-9FDE-B26BC793A765}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{988E76B4-3180-4A4A-9FDE-B26BC793A765}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{988E76B4-3180-4A4A-9FDE-B26BC793A765}.Ad-Hoc|iPhone.Deploy.0 = Ad-Hoc|iPhone
		{988E76B4-3180-4A4A-9FDE-B26BC793A765}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Ad-Hoc|iPhoneSimulator
		{988E76B4-3180-4A4A-9FDE-B26BC793A765}.Ad-Hoc|iPhoneSimulator.Build.0 = Ad-Hoc|iPhoneSimulator
		{988E76B4-3180-4A4A-9FDE-B26BC793A765}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Ad-Hoc|iPhoneSimulator
		{988E76B4-3180-4A4A-9FDE-B26BC793A765}.AppStore|Any CPU.ActiveCfg = AppStore|iPhone
		{988E76B4-3180-4A4A-9FDE-B26BC793A765}.AppStore|Any CPU.Build.0 = AppStore|iPhone
		{988E76B4-3180-4A4A-9FDE-B26BC793A765}.AppStore|Any CPU.Deploy.0 = AppStore|iPhone
		{988E76B4-3180-4A4A-9FDE-B26BC793A765}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{988E76B4-3180-4A4A-9FDE-B26BC793A765}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{988E76B4-3180-4A4A-9FDE-B26BC793A765}.AppStore|iPhone.Deploy.0 = AppStore|iPhone
		{988E76B4-3180-4A4A-9FDE-B26BC793A765}.AppStore|iPhoneSimulator.ActiveCfg = AppStore|iPhoneSimulator
		{988E76B4-3180-4A4A-9FDE-B26BC793A765}.AppStore|iPhoneSimulator.Build.0 = AppStore|iPhoneSimulator
		{988E76B4-3180-4A4A-9FDE-B26BC793A765}.AppStore|iPhoneSimulator.Deploy.0 = AppStore|iPhoneSimulator
		{988E76B4-3180-4A4A-9FDE-B26BC793A765}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{988E76B4-3180-4A4A-9FDE-B26BC793A765}.Debug|Any CPU.Deploy.0 = Debug|iPhoneSimulator
		{988E76B4-3180-4A4A-9FDE-B26BC793A765}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{988E76B4-3180-4A4A-9FDE-B26BC793A765}.Debug|iPhone.Build.0 = Debug|iPhone
		{988E76B4-3180-4A4A-9FDE-B26BC793A765}.Debug|iPhone.Deploy.0 = Debug|iPhone
		{988E76B4-3180-4A4A-9FDE-B26BC793A765}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{988E76B4-3180-4A4A-9FDE-B26BC793A765}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{988E76B4-3180-4A4A-9FDE-B26BC793A765}.Debug|iPhoneSimulator.Deploy.0 = Debug|iPhoneSimulator
		{988E76B4-3180-4A4A-9FDE-B26BC793A765}.Release|Any CPU.ActiveCfg = Release|iPhone
		{988E76B4-3180-4A4A-9FDE-B26BC793A765}.Release|Any CPU.Build.0 = Release|iPhone
		{988E76B4-3180-4A4A-9FDE-B26BC793A765}.Release|Any CPU.Deploy.0 = Release|iPhone
		{988E76B4-3180-4A4A-9FDE-B26BC793A765}.Release|iPhone.ActiveCfg = Release|iPhone
		{988E76B4-3180-4A4A-9FDE-B26BC793A765}.Release|iPhone.Build.0 = Release|iPhone
		{988E76B4-3180-4A4A-9FDE-B26BC793A765}.Release|iPhone.Deploy.0 = Release|iPhone
		{988E76B4-3180-4A4A-9FDE-B26BC793A765}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{988E76B4-3180-4A4A-9FDE-B26BC793A765}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{988E76B4-3180-4A4A-9FDE-B26BC793A765}.Release|iPhoneSimulator.Deploy.0 = Release|iPhoneSimulator
		{B992D502-6C20-45B7-9704-F43494DF5F41}.Ad-Hoc|Any CPU.ActiveCfg = Debug|Any CPU
		{B992D502-6C20-45B7-9704-F43494DF5F41}.Ad-Hoc|Any CPU.Build.0 = Debug|Any CPU
		{B992D502-6C20-45B7-9704-F43494DF5F41}.Ad-Hoc|Any CPU.Deploy.0 = Debug|Any CPU
		{B992D502-6C20-45B7-9704-F43494DF5F41}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{B992D502-6C20-45B7-9704-F43494DF5F41}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{B992D502-6C20-45B7-9704-F43494DF5F41}.Ad-Hoc|iPhone.Deploy.0 = Debug|Any CPU
		{B992D502-6C20-45B7-9704-F43494DF5F41}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{B992D502-6C20-45B7-9704-F43494DF5F41}.Ad-Hoc|iPhoneSimulator.Build.0 = Debug|Any CPU
		{B992D502-6C20-45B7-9704-F43494DF5F41}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{B992D502-6C20-45B7-9704-F43494DF5F41}.AppStore|Any CPU.ActiveCfg = Debug|Any CPU
		{B992D502-6C20-45B7-9704-F43494DF5F41}.AppStore|Any CPU.Build.0 = Debug|Any CPU
		{B992D502-6C20-45B7-9704-F43494DF5F41}.AppStore|Any CPU.Deploy.0 = Debug|Any CPU
		{B992D502-6C20-45B7-9704-F43494DF5F41}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{B992D502-6C20-45B7-9704-F43494DF5F41}.AppStore|iPhone.Build.0 = Debug|Any CPU
		{B992D502-6C20-45B7-9704-F43494DF5F41}.AppStore|iPhone.Deploy.0 = Debug|Any CPU
		{B992D502-6C20-45B7-9704-F43494DF5F41}.AppStore|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{B992D502-6C20-45B7-9704-F43494DF5F41}.AppStore|iPhoneSimulator.Build.0 = Debug|Any CPU
		{B992D502-6C20-45B7-9704-F43494DF5F41}.AppStore|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{B992D502-6C20-45B7-9704-F43494DF5F41}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B992D502-6C20-45B7-9704-F43494DF5F41}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B992D502-6C20-45B7-9704-F43494DF5F41}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{B992D502-6C20-45B7-9704-F43494DF5F41}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{B992D502-6C20-45B7-9704-F43494DF5F41}.Debug|iPhone.Build.0 = Debug|Any CPU
		{B992D502-6C20-45B7-9704-F43494DF5F41}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{B992D502-6C20-45B7-9704-F43494DF5F41}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{B992D502-6C20-45B7-9704-F43494DF5F41}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{B992D502-6C20-45B7-9704-F43494DF5F41}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{B992D502-6C20-45B7-9704-F43494DF5F41}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B992D502-6C20-45B7-9704-F43494DF5F41}.Release|Any CPU.Build.0 = Release|Any CPU
		{B992D502-6C20-45B7-9704-F43494DF5F41}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{B992D502-6C20-45B7-9704-F43494DF5F41}.Release|iPhone.ActiveCfg = Release|Any CPU
		{B992D502-6C20-45B7-9704-F43494DF5F41}.Release|iPhone.Build.0 = Release|Any CPU
		{B992D502-6C20-45B7-9704-F43494DF5F41}.Release|iPhone.Deploy.0 = Release|Any CPU
		{B992D502-6C20-45B7-9704-F43494DF5F41}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{B992D502-6C20-45B7-9704-F43494DF5F41}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{B992D502-6C20-45B7-9704-F43494DF5F41}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F9A33ACA-FF6F-4DA0-B651-F6AE7F718496}
	EndGlobalSection
	GlobalSection(TeamFoundationVersionControl) = preSolution
		SccNumberOfProjects = 4
		SccEnterpriseProvider = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccTeamFoundationServer = http://server-2008:8080/tfs/tfs_mobiledevelopment
		SccLocalPath0 = .
		SccProjectUniqueName1 = MobApp_LenvoHRE\\MobApp_LenvoHRE.Android\\MobApp_LenvoHRE.Android.csproj
		SccProjectName1 = MobApp_LenvoHRE/MobApp_LenvoHRE.Android
		SccLocalPath1 = MobApp_LenvoHRE\\MobApp_LenvoHRE.Android
		SccProjectUniqueName2 = MobApp_LenvoHRE\\MobApp_LenvoHRE.iOS\\MobApp_LenvoHRE.iOS.csproj
		SccProjectName2 = MobApp_LenvoHRE/MobApp_LenvoHRE.iOS
		SccLocalPath2 = MobApp_LenvoHRE\\MobApp_LenvoHRE.iOS
		SccProjectUniqueName3 = MobApp_LenvoHRE\\MobApp_LenvoHRE\\MobApp_LenvoHRE.csproj
		SccProjectName3 = MobApp_LenvoHRE/MobApp_LenvoHRE
		SccLocalPath3 = MobApp_LenvoHRE\\MobApp_LenvoHRE
	EndGlobalSection
EndGlobal
