﻿"NSCameraUsageDescription"="يرجى السماح بالوصول إلى الكاميرا لمسح الباركود";
"NSLocationAlwaysUsageDescription"="يحتاج LenvoHRE إلى الوصول إلى موقعك من أجل تسجيل حركة في سجل الحضور الخاص بك";
"NSLocationWhenInUseUsageDescription"="يحتاج LenvoHRE إلى الوصول إلى موقعك من أجل تسجيل حركة في سجل الحضور الخاص بك";