﻿<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobApp_LenvoHRE.Files.Views.MainPage"
                  xmlns:translator ="clr-namespace:MobApp_LenvoHRE.Helpers"
            Icon="gmail.png" 
             xmlns:local="clr-namespace:MobApp_LenvoHRE.Files">

    <MasterDetailPage.Master>
        <ContentPage Title="{translator:Translate Menu}"
                     BackgroundColor="#FFFFFF" x:Name="myContentPage">
        </ContentPage>
    </MasterDetailPage.Master>

    <MasterDetailPage.Detail>
        <NavigationPage>

        </NavigationPage>
    </MasterDetailPage.Detail>
</MasterDetailPage>
