﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:control="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.CarouselView"
             xmlns:local="clr-namespace:MobApp_LenvoHRE.Files.Models"
             x:Class="MobApp_LenvoHRE.Files.SignInViews.SignInMainPage"
             BackgroundColor="#FFFFFF"
             xmlns:translator ="clr-namespace:MobApp_LenvoHRE.Helpers">

    <ContentView>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

            <!--<Frame Padding="0" Margin="0">
                            <Image Source="{Binding Image}" Aspect="AspectFill"/>
                        </Frame>-->
            <!--<Frame CornerRadius="2" IsClippedToBounds="true" Padding="0">
                            <Grid>-->
            <Image Source="qrcodephoto.png" Margin="0,30,0,0"/>

            <!--</Grid>
                        </Frame>-->
            <!--<StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                            -->
            <!--<Label Text="{Binding Name}" TextColor="#808080" HorizontalTextAlignment="Center" FontSize="Medium"/>-->
            <!--
                            <Image Aspect="AspectFill" BackgroundColor="Accent" Source="{Binding Image}"/>
                        </StackLayout>-->



            <Label Margin="60,0,60,0" HorizontalTextAlignment="Center" TextColor="#C0C0C0" FontSize="Small">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="{translator:Translate By_Tapping_Log_In_you_agree_to_our}"/>
                        <Span Text="{translator:Translate Terms_and_Privacy_Policy}"
                              TextDecorations="Underline">
                            <Span.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ClickCommand}"
                                                      CommandParameter="http://lenvosoft.com/en/pages/privacy-policy"/>
                            </Span.GestureRecognizers>
                        </Span>

                    </FormattedString>

                </Label.FormattedText>
            </Label>

            <StackLayout Margin="30,25,30,0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Button Text="{translator:Translate Scan_QRCode}" Clicked="btnQRCode" TextColor="#FFFFFF" BackgroundColor="#F26827"/> 
                <Button Text="{translator:Translate Manual_Login}" Margin="0,10,0,0" Clicked="btnLogin" TextColor="#FFFFFF" BackgroundColor="#F26827"/>

            </StackLayout>
        </StackLayout>



    </ContentView>

</ContentPage>